create table AddressBook(first_name varchar(10), 
last_name varchar(10),city varchar(10),
state varchar(10),zip varchar(10), 
phone_number varchar(12), 
email varchar(20),primary key(first_name));

insert into AddressBook(first_name, last_name, city, state, zip, phone_number, email)
values ("shree","karigar","belagvi","KR","522001","1234567890","abc@gmail.com"), 
("shrishail","last","belagvi","KR","522001","9876543110","shree@gmail.com"),
("ajit","tanga","vijayawada","KR","522006","4567890012","teja@gmail.com"),
("krishna","karigar","vizag","KR","524001","789065431","krishna@gmail.com");

select * from AddressBook;

update AddressBook set last_name='xyz' where first_name='krishna';

select * from AddressBook;

delete from AddressBook where first_name = "shrishail";

select * from AddressBook;

select * from AddressBook where city = "belagvi" or state = "KR";

select count(city) from AddressBook group by city;

select count(state) from AddressBook group by state;

select * from AddressBook where city = "belagvi" order by first_name ASC ;
alter table AddressBook add column contact_type varchar(10) after last_name;

update AddressBook set contact_type = "friends";

select count(contact_type) from addressbook;

insert into AddressBook(first_name, last_name, contact_type, city, state, zip, phone_number, email) values ("shrishail","tanga","family","belavi","KR","522001","735324137","shree@gmail.com"),
 ("shri","karigar","friends","pune","MP","512001","5095817781","example@gmail.com");

select * from addressbook;