create table employee_payroll (id INT unsigned NOT NULL AUTO_INCREMENT, 
name VARCHAR(150) NOT NULL, salary Double NOT NULL,
 start DATE NOT NULL, PRIMARY KEY (id));
desc employee_payroll;


insert into employee_payroll ( name, salary, start) values ( 'shree', 10000.00, '2020-06-25' ), 
( 'Rahul', 20000.00, '2021-04-20' ), ( 'Kailas', 30000.00, '2022-03-12' );


select * from employee_payroll;

select salary from employee_payroll where name = 'shree';
insert into employee_payroll ( name, salary, start) values ( 'Bill', 25000.00, '2019-01-01' );
select * from employee_payroll WHERE start BETWEEN CAST( '2017-01-01' AS DATE) AND DATE (now());


insert into employee_payroll ( name, salary, start) values ( 'Ruchira', 35000.00, '2018-05-01' ), ( 'Kajol', 41000.00, '2017-011-09' );
insert into employee_payroll ( name, salary, start) values ( 'Sam', 11000.00, '2018-05-30' );
ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
ALTER TABLE employee_payroll DROP gender;
SET SQL_SAFE_UPDATES = 0;
UPDATE employee_payroll SET gender = 'F' WHERE name = 'Ruchira' OR name = 'Kajol';
SET SQL_SAFE_UPDATES = 1;